DB_HOST=${db_host}
DB_NAME=${db_name}
DB_USER=${db_user}
DB_PASSWORD=${db_password}
SECRET_KEY=${flask_secret}
AWS_DEFAULT_REGION=${aws_region}
BUCKET_NAME=${bucket_name}
BUCKET_PREFIX=${bucket_prefix}
SQS_NAME=${sqs_name}
SNS_ARN=${ssn_arn}
